MONGO_URL=mongodb+srv://Kamal-owner:kamal25042004@cluster0.coxodqb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= "bag7ti0=6rlTr+sat8hik5*ad8oc1az-dichaf4a2a0ozis=1zlb+crlsw32ibr0"